# Clean-Code

./: Clean Architecture.sln
Application/: Clean.Application.csproj
Application/Dtos/: CategoryDTO.cs  ProductDTO.cs
Application/Interfaces/: ICategoryService.cs  IProductService.cs
Application/Mappings/: DomainToDTOMappingProfile.cs
Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
Application/Products/Handlers/: ProductCreateCommandHandler.cs  ProductUpdateCommandHandler.cs
Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
Application/Services/: CategoryService.cs  ProductService.cs
Clean Architecture/: Clean.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Clean Architecture/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
Clean Architecture/Models/: ErrorViewModel.cs
Clean Architecture/Properties/: launchSettings.json
Clean Architecture/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Clean Architecture/Views/: _ViewImports.cshtml
Clean Architecture/Views/Account/: Login.cshtml  Register.cshtml
Clean Architecture/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Clean Architecture/Views/Home/: Index.cshtml
Clean Architecture/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Clean Architecture/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Clean.API/: Clean.API.csproj  Program.cs  appsettings.json
Clean.API/Controllers/: TokenController.cs
Clean.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
Clean.API/Properties/: launchSettings.json
Clean.Data/: Clean.Infrastructure.csproj
Clean.Data/Context/: ApplicationDbContext.cs
Clean.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
Clean.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitialService.cs
Clean.Data/Migrations/: 20230905222902_V_1_0.Designer.cs  20230905222902_V_1_0.cs  20230918215402_V_1_1.Designer.cs  20230918215402_V_1_1.cs  ApplicationDbContextModelSnapshot.cs
Clean.Data/Repositories/: BaseConnection.cs  CategoryRepository.cs  ProductRepository.cs  RepositoryEF.cs
Clean.Data/UOW/: IUnityOfWorkRepository.cs  UnityOfWorkRepository.cs
Clean.Domain.Tests/: CategoryUnitTest1.cs  Clean.Domain.Tests.csproj  ProductUnitTest1.cs
Clean.IoC/: Clean.IoC.csproj  DependencyInjection.cs  DependencyInjectionApi.cs
Clean.Razor.Components/: Clean.Razor.Components.csproj  CreateTags.cs
Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
Domain/Core/: DisplayCoreAttribute.cs
Domain/Core/Helpers/: RuntimeConfigHelper.cs
Domain/Entities/: Category.cs  Entity.cs  Product.cs
Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepositoryEF.cs
Domain/Validation/: DomainExceptionValidation.cs
