<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Clean.Application.csproj" />
    <ProjectReference Include="..\Clean.Data\Clean.Infrastructure.csproj" />
    <ProjectReference Include="..\Domain\Clean.Domain.csproj" />
  </ItemGroup>

</Project>
